<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elements</title>

    <style>
        body {
            background-color: #222;
            padding: 0;
            margin: 0;
            color: #ddd;
            font-size: 15px;
            
        }

        canvas[id*='elements-'] {
            margin: 8px 16px;
            vertical-align: middle;
        }

        span[id*='elements-'] {
            margin: 8px 16px;
            vertical-align: middle;
        }

        .tutorial {
            display: flex;
            align-items: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="tutorial"></div>
    <script src="src/elements.js"></script>
    <script src="src/keyboard.js"></script>
    <script>
        
        const tutorial = document.querySelector('.tutorial');

        const circle = Circle('elements-knob-3', tutorial);
        const label = Label('elements-label-1', tutorial);
        label.element.style.marginTop = 0;
        label.element.style.marginLeft = 48;
        circle.subscribe(label);
        
        const xypad = XYPad('elements-xypad-3', tutorial);
        const label2 = Label('elements-label-2', tutorial);
        label2.configure({ fontSize: 13 });
        label2.element.style.marginLeft = 177;
        label2.element.style.marginTop = 112;
        label2.transformer = function (value) {
            return value.x * 1000;
        }
        xypad.subscribe(label2);

        const label3 = Label('elements-label-3', tutorial);
        label3.configure({ fontSize: 13 });
        label3.element.style.marginLeft = 337;
        label3.element.style.marginTop = 112;
        label3.transformer = function (value) {
            return value.y * 1000;
        }
        xypad.subscribe(label3);


        function D() {
            this.update = function (data) {
                console.log(data);
                // k.heldKeys;
            }
        }
        
        const k = KeyBoard();
        const d = new D();
        k.subscribe(d);
        
    </script>
</body>

</html>